(ns ren-finance.api.client)

;; HTTP client stubs - replaced by actual Dart HTTP calls at runtime
;; ClojureDart's JVM compilation doesn't support js/fetch or Dart interop
;; These functions will be properly implemented when running on actual Dart VM

(def ^:dynamic *api-base* "/api")

#?(:clj
   (defn fetch-json [path] nil)
   :cljd
   (defn fetch-json [path]
     ;; TODO: implement with dart:html HttpRequest
     nil))

#?(:clj
   (defn post-json [path body] nil)
   :cljd
   (defn post-json [path body]
     ;; TODO: implement with dart:html HttpRequest
     nil))

(defn fetch-net-worth [] (fetch-json "/api/net-worth"))
(defn fetch-settings [] (fetch-json "/api/settings"))
(defn save-base-currency [currency] (post-json "/api/settings/base-currency" {:currency (name currency)}))
(defn import-csv-file [file-path mapping] (post-json "/api/import/csv" {:file-path file-path :mapping mapping}))
(defn sync-wallets [addresses] (post-json "/api/wallets/sync" {:addresses addresses}))
