(ns ren-finance.api.client)

(def ^:dynamic *api-base* "/api")

(defn fetch-json [path]
  (let [url (str *api-base* path)]
    (js/fetch url)))

(defn post-json [path body]
  (let [url (str *api-base* path)]
    (js/fetch url (clj->js {"method" "POST"
                             "headers" (clj->js {"Content-Type" "application/json"})
                             "body" (.stringify js/JSON (clj->js body))}))))

(defn fetch-net-worth [] (fetch-json "/api/net-worth"))
(defn fetch-settings [] (fetch-json "/api/settings"))
(defn save-base-currency [currency] (post-json "/api/settings/base-currency" {:currency (name currency)}))
(defn import-csv-file [file-path mapping] (post-json "/api/import/csv" {:file-path file-path :mapping mapping}))
(defn sync-wallets [addresses] (post-json "/api/wallets/sync" {:addresses addresses}))
