(ns ren-finance.model.effects
  (:require [ren-finance.api.client :as api]
            [ren-finance.model.events :as events]))

(defn- handle-response [promise success-event error-msg]
  (events/dispatch success-event))

(defn fetch-net-worth [] (handle-response (api/fetch-net-worth) [:net-worth-loaded] "failed"))
(defn fetch-settings [] (handle-response (api/fetch-settings) [:settings-loaded] "failed"))
(defn save-setting [{:keys [currency]}] (println "save-setting:" currency))
(defn import-csv-file [file-path mapping] (println "import:" file-path))
(defn save-cache [data] nil)
(defn load-cache [] nil)
