(ns ren-finance.model.effects
  (:require [ren-finance.api.client :as api]
            [ren-finance.model.events :as events]
            [ren-finance.model.subs :as subs]))

(defn fetch-net-worth []
  (try
    (let [data (api/fetch-net-worth)]
      (events/dispatch [:net-worth-loaded data])
      (events/dispatch [:save-cache {:net-worth data}]))
    (catch js/Error e
      (events/dispatch [:net-worth-loaded {:error (.message e)}])
      (events/dispatch [:set-offline true]))))

(defn fetch-settings []
  (try
    (let [data (api/fetch-settings)]
      (events/dispatch [:settings-loaded data]))
    (catch js/Error e
      (println "Failed to fetch settings:" (.message e))
      (events/dispatch [:set-offline true]))))

(defn save-setting [{:keys [currency]}]
  (try
    (let [data (api/save-base-currency currency)]
      (events/dispatch [:setting-saved data]))
    (catch js/Error e
      (println "Failed to save setting:" (.message e)))))

(defn import-csv-file [file-path mapping]
  (try
    (let [data (api/import-csv-file file-path mapping)]
      (events/dispatch [:import-completed data]))
    (catch js/Error e
      (println "Import failed:" (.message e)))))

(defn save-cache [data]
  (try
    (.. js/localStorage (setItem "ren-finance-cache" (.stringify js/JSON (clj->js data))))
    (catch js/Error e
      (println "Cache save failed:" (.message e)))))

(defn load-cache []
  (try
    (let [cached (.. js/localStorage (getItem "ren-finance-cache"))]
      (when cached
        (let [data (js->clj (.parse js/JSON cached) :keywordize-keys true)]
          (events/dispatch [:cache-loaded data]))))
    (catch js/Error e
      (println "Cache load failed:" (.message e)))))
