(ns ren-finance.model.events
  (:require [ren-finance.model.subs :as subs]))

(defn dispatch [event]
  (let [[ev-type & ev-args] (if (vector? event) event [event])]
    (case ev-type
      :set-active-tab (swap! subs/app-state assoc :active-tab (first ev-args))
      :net-worth-loaded (swap! subs/app-state assoc :net-worth (first ev-args))
      :settings-loaded (swap! subs/app-state assoc :settings (first ev-args))
      :import-completed (swap! subs/app-state assoc-in [:import :result] (first ev-args))
      :cache-loaded (when-let [data (first ev-args)] (swap! subs/app-state merge data))
      :set-offline (swap! subs/app-state assoc-in [:ui :offline?] true)
      (println "Unknown event:" ev-type))))
