(ns ren-finance.model.subs
  (:require [re-dash.core :as rd]))

(rd/reg-sub
 :net-worth
 (fn [db _]
   (:net-worth db)))

(rd/reg-sub
 :accounts
 (fn [db _]
   (:accounts db)))

(rd/reg-sub
 :settings
 (fn [db _]
   (:settings db)))

(rd/reg-sub
 :base-currency
 (fn [db _]
   (get-in db [:settings :base-currency] :USD)))

(rd/reg-sub
 :wallets
 (fn [db _]
   (get-in db [:settings :wallets] [])))

(rd/reg-sub
 :transactions
 (fn [db _]
   (:transactions db)))

(rd/reg-sub
 :active-tab
 (fn [db _]
   (:active-tab db 0)))

(rd/reg-sub
 :import-state
 (fn [db _]
   (:import db)))

(rd/reg-sub
 :offline?
 (fn [db _]
   (get-in db [:ui :offline?] false)))

(rd/reg-sub
 :loading?
 (fn [db _]
   (get-in db [:ui :loading?] false)))
