(ns ren-finance.model.subs)

(def app-state (atom {:active-tab 0
                      :net-worth nil
                      :accounts []
                      :transactions {:items [] :total 0 :loading? false}
                      :settings {:base-currency :USD :wallets []}
                      :import {:status :idle :preview-rows [] :result nil :error nil}
                      :cache {}
                      :ui {:loading? false :error nil :offline? false}}))

(defn subscribe [key]
  (fn [db key] (get @db key))
  (get @app-state key))
