{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.12"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.replikativ/datahike {:mvn/version "0.7.1663"}
        co.gaiwan/mcp-sdk {:mvn/version "0.2.17"}
        metosin/malli {:mvn/version "0.16.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        aleph/aleph {:mvn/version "0.8.3"}
        metosin/reitit {:mvn/version "0.7.0"}
        buddy/buddy-core {:mvn/version "1.10.413"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :coverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
                      :main-opts ["-m" "cloverage.coverage"]}
           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
