(ns ren-finance.views.dashboard
  (:require [cljd.flutter :as f]
            [re-dash.core :as rd]
            [ren-finance.theme.colors :as colors]
            [ren-finance.theme.typography :as typography]
            [ren-finance.theme.spacing :as spacing]
            [ren-finance.views.widgets.card :as card]
            [ren-finance.views.widgets.button :as btn]
            [ren-finance.model.events :as events]))

(defn- net-worth-display [{:keys [total last-sync]}]
  (f/column {:cross-axis-alignment :center :padding (f/edge-insets.all spacing/section)}
    (f/text "Net Worth" {:style (f/text-style {:color (f/color.hex colors/on-dark-muted) :font-size typography/heading-sm :font-weight 500})})
    (f/sized-box :height spacing/md)
    (if total
      (f/text (str "$" (format "%.2f" (double total))) {:style (f/text-style {:color (f/color.hex colors/on-dark) :font-size typography/display-xl :font-weight 500 :height 1.0})})
      (f/text "---" {:style (f/text-style {:color (f/color.hex colors/on-dark-muted) :font-size typography/display-xl :font-weight 500})}))
    (f/sized-box :height spacing/sm)
    (when last-sync
      (f/text (str "Last synced: " last-sync) {:style (f/text-style {:color (f/color.hex colors/on-dark-muted) :font-size typography/body-sm})}))))

(defn- empty-state []
  (f/column {:main-axis-alignment :center :cross-axis-alignment :center :padding (f/edge-insets.all spacing/section)}
    (f/text "Welcome to Ren Finance" {:style (f/text-style {:color (f/color.hex colors/on-dark) :font-size typography/heading-lg :font-weight 500})})
    (f/sized-box :height spacing/md)
    (f/text "Connect your first wallet or import a CSV." {:style (f/text-style {:color (f/color.hex colors/on-dark-muted) :font-size typography/body-md})})
    (f/sized-box :height spacing/xl)
    (btn/pill-button {:label "Add Wallet" :on-pressed #(rd/dispatch [:set-active-tab 2])})
    (f/sized-box :height spacing/md)
    (btn/pill-button {:label "Import CSV" :on-pressed #(rd/dispatch [:set-active-tab 1])})))

(defn dashboard []
  (let [net-worth-data (rd/subscribe [:net-worth])
        accounts (rd/subscribe [:accounts])
        loading? (rd/subscribe [:loading?])
        offline? (rd/subscribe [:offline?])]
    (f/init-effect #(rd/dispatch [:load-dashboard]))
    (f/refresh-indicator {:on-refresh #(rd/dispatch [:load-dashboard])}
      (f/container {:color (f/color.hex colors/canvas-dark)}
        (if loading?
          (f/text "Loading..." {:style (f/text-style {:color (f/color.hex colors/on-dark)})})
          (f/list-view {}
            (when offline?
              (f/container {:color (f/color.hex "#fef3cd") :padding (f/edge-insets.all spacing/md)}
                (f/text "Offline - showing cached data" {:style (f/text-style {:color (f/color.hex "#856404")})})))
            (if (and (empty? accounts) (nil? net-worth-data))
              (empty-state)
              (f/column {:cross-axis-alignment :stretch}
                (net-worth-display net-worth-data)
                (f/text "Accounts" {:style (f/text-style {:color (f/color.hex colors/on-dark) :font-size typography/heading-md :font-weight 500})})
                (f/sized-box :height spacing/md)
                (apply f/column {:cross-axis-alignment :stretch :gap spacing/md}
                  (map (fn [acct]
                    (card/feature-card {:child
                      (f/row {:main-axis-alignment :space-between :cross-axis-alignment :center}
                        (f/column {:cross-axis-alignment :start}
                          (f/text (:name acct) {:style (f/text-style {:color (f/color.hex colors/on-dark) :font-size typography/body-lg})})
                          (f/text (name (:type acct)) {:style (f/text-style {:color (f/color.hex colors/on-dark-muted) :font-size typography/body-sm})}))
                        (f/text (str "$" (format "%.2f" (double (:balance acct)))) {:style (f/text-style {:color (f/color.hex colors/accent-teal) :font-size typography/heading-sm :font-weight 600})})))})
                  accounts))))))))
