^{:cljdialect :flutter}
(ns ren-finance.views.settings
  (:require [cljd.flutter :as f]
            [re-dash.core :as rd]
            [ren-finance.theme.colors :as colors]
            [ren-finance.theme.typography :as typography]
            [ren-finance.theme.spacing :as spacing]
            [ren-finance.views.widgets.card :as card]
            [ren-finance.views.widgets.button :as btn]
            [ren-finance.model.events :as events]))

(defn- section-header
  "Section header with uppercase label."
  [label]
  (f/padding
   {:padding (f/edge-insets.only :top spacing/xl :bottom spacing/md)}
   (f/text label
           {:style (f/text-style
                    {:color (f/color.hex "#666")
                     :font-size typography/label-lg
                     :font-weight 600
                     :letter-spacing 1})})))

(defn- base-currency-selector
  "Dropdown to select base currency for net worth."
  []
  (let [base-currency (rd/subscribe [:base-currency])]
    (card/feature-card
     {:color colors/canvas-light
      :child
      (f/column
       {:cross-axis-alignment :stretch
        :padding (f/edge-insets.all spacing/xl)}
       (section-header "Base Currency")
       (f/text "Select the currency for net worth display."
               {:style (f/text-style
                        {:color (f/color.hex "#666")
                         :font-size typography/body-sm})})
       (f/sized-box :height spacing/md)
       (f/dropdown-button
        {:value (name base-currency)
         :items ["USD" "EUR" "RUB" "GBP" "JPY" "CNY" "BTC" "ETH"]
         :on-changed #(rd/dispatch [:save-base-currency (keyword %)])
         :style (f/text-style {:font-size typography/body-lg})})
       (f/sized-box :height spacing/md)
       (btn/pill-button
        {:label "Save"
         :on-pressed #(rd/dispatch [:save-base-currency base-currency])}))))))

(defn- wallet-item
  "Single wallet entry with label, address, balance, and delete button."
  [{:keys [address chain-type label balance on-delete]}]
  (card/feature-card
   {:color colors/canvas-light
    :child
    (f/row
     {:cross-axis-alignment :center}
     (f/expanded
      (f/column
       {:cross-axis-alignment :start}
       (when label
         (f/text label
                 {:style (f/text-style
                          {:color (f/color.hex colors/ink)
                           :font-size typography/body-lg
                           :font-weight 500})}))
       (f/text (str (subs address 0 10) "..." (subs address (- (count address) 4)))
               {:style (f/text-style
                        {:color (f/color.hex "#999")
                         :font-size typography/body-sm})})
       (f/text (str (name chain-type) " — " (or balance "—"))
               {:style (f/text-style
                        {:color (f/color.hex "#666")
                         :font-size typography/body-sm})})))
     (f/icon-button
      {:icon (f/icon-data "delete_outlined")
       :color (f/color.hex colors/accent-danger)
       :on-pressed (fn []
                     ;; Show confirmation dialog
                     (f/show-general-dialog
                      {:context nil
                       :builder (fn []
                                 (f/alert-dialog
                                  {:title (f/text "Remove wallet?")
                                   :content (f/text (str "Remove " label "?"))
                                   :actions [(f/text-button
                                               {:on-pressed #(f/navigator.pop)}
                                              (f/text "Cancel"))
                                             (f/text-button
                                               {:on-pressed (fn []
                                                             (f/navigator.pop)
                                                             (when on-delete (on-delete)))}
                                              (f/text "Delete"
                                                      {:style (f/text-style
                                                               {:color (f/color.hex colors/accent-danger)})}))]}))}))})))))

(defn- wallet-management
  "Add/remove wallet addresses."
  []
  (let [wallets (rd/subscribe [:wallets])]
    (defonce address-val (atom ""))
    (defonce chain-val (atom "ETH"))
    (card/feature-card
     {:color colors/canvas-light
      :child
      (f/column
       {:cross-axis-alignment :stretch
        :padding (f/edge-insets.all spacing/xl)}
       (section-header "Wallets")
       (f/text "Manage blockchain wallet addresses for balance tracking."
               {:style (f/text-style
                        {:color (f/color.hex "#666")
                         :font-size typography/body-sm})})
       ;; Wallet list
       (when (seq wallets)
         (f/column
          {:cross-axis-alignment :stretch}
          (map (fn [w]
                 (wallet-item
                  {:address (:address w)
                   :chain-type (:chain-type w)
                   :label (:label w)
                   :balance (:balance w)
                   :on-delete #(rd/dispatch [:delete-wallet (:address w)])}))
               wallets)))
       ;; Add wallet form
       (f/sized-box :height spacing/md)
       (f/text-field
        {:label "Wallet Address"
         :hint "0x... or 1..."
         :value @address-val
         :on-changed #(reset! address-val %)
         :style (f/text-style {:font-size typography/body-lg})})
       (f/sized-box :height spacing/sm)
       (f/dropdown-button
        {:value @chain-val
         :items ["ETH" "BTC"]
         :on-changed #(reset! chain-val %)})
       (f/sized-box :height spacing/sm)
       (btn/pill-button
        {:label "Add Wallet"
         :color colors/ink
         :text-color colors/on-dark
         :on-pressed (fn []
                       (rd/dispatch [:save-wallet
                                     {:address @address-val
                                      :chain-type (keyword @chain-val)
                                      :label ""}])
                       (reset! address-val ""))})})))))

(defn- csv-mapping-presets
  "Saved CSV column mapping presets."
  []
  (card/feature-card
   {:color colors/canvas-light
    :child
    (f/column
     {:cross-axis-alignment :stretch
      :padding (f/edge-insets.all spacing/xl)}
     (section-header "CSV Mappings")
     (f/text "Saved import configurations."
             {:style (f/text-style
                      {:color (f/color.hex "#666")
                       :font-size typography/body-sm})})
     (f/text "No saved mappings yet."
             {:style (f/text-style
                      {:color (f/color.hex "#999")
                       :font-size typography/body-md})}))))

(defn- loading-state
  "Skeleton loading for settings."
  []
  (f/column
   {:cross-axis-alignment :stretch
    :padding (f/edge-insets.all spacing/xl)}
   (f/sized-box :height 24 :width 150 :child (f/container {:color "#eee" :decoration (f/box-decoration {:border-radius (f/border-radius.circular 4)})}))
   (f/sized-box :height spacing/lg)
   (f/sized-box :height 56 :child (f/container {:color "#eee" :decoration (f/box-decoration {:border-radius (f/border-radius.circular 12)})}))
   (f/sized-box :height spacing/md)
   (f/sized-box :height 56 :child (f/container {:color "#eee" :decoration (f/box-decoration {:border-radius (f/border-radius.circular 12)})}))))

(defn settings-view
  "Settings view with base currency, wallet management, and CSV mapping presets."
  []
  (let [loading? (rd/subscribe [:loading?])]
    (rd/dispatch [:load-dashboard])
    (f/container
     {:color (f/color.hex colors/canvas-light)
      :padding (f/edge-insets.all spacing/xl)}
     (f/list-view
      {}
      (if loading?
        (loading-state)
        (f/column
         {:cross-axis-alignment :stretch}
         (f/text "Settings"
                 {:style (f/text-style
                          {:color (f/color.hex colors/ink)
                           :font-size typography/heading-lg
                           :font-weight 500})})
         (base-currency-selector)
         (wallet-management)
         (csv-mapping-presets)))))))
